# MongoDB Configuration
MONGO_URI=mongodb://admin:password@localhost:27017/
MONGO_ROOT_USER=admin
MONGO_ROOT_PASSWORD=password
DB_NAME=crowd_db
COLLECTION_NAME=crowd_anomalies

# MinIO Configuration
MINIO_ENDPOINT=storage.docapture.com
MINIO_ACCESS_KEY=QtvliJKH7cwHqYH6Egk1
MINIO_SECRET_KEY=LqOhilkLztbJowpNvQ0rNvJlKjvMKiDFnlFlVpSi
MINIO_SECURE=true
MINIO_REGION=us-east-1

# API Configuration
API_HOST=0.0.0.0
API_PORT=8000

# Streamlit Configuration
STREAMLIT_PORT=8501

# Video Processing Configuration
MAX_VIDEO_WIDTH=1280
MAX_VIDEO_HEIGHT=720
FRAME_PROCESSING_INTERVAL=3

# Model Files
POSE_MODEL_PATH=yolov8n-pose.pt
OBJECT_MODEL_PATH=yolov8s.pt