MONGO_URI=mongodb://admin:wRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c@69.62.83.244:27017/
DB_NAME=crowd_db
COLLECTION_NAME=crowd_anomalies
MINIO_ENDPOINT=storage.docapture.com
MINIO_ACCESS_KEY=QtvliJKH7cwHqYH6Egk1
MINIO_SECRET_KEY=LqOhilkLztbJowpNvQ0rNvJlKjvMKiDFnlFlVpSi